spring.datasource.url= jdbc:mysql://localhost:3306/forgetpassword?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= roott

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# App Properties
server.port=9090

 
server.servlet.session.timeout=60s